PLG_CONTENT_INTEXT_ADS_BLOCK_1_LABEL="Рекламный блок № 1"
PLG_CONTENT_INTEXT_ADS_BLOCK_2_LABEL="Рекламный блок № 2"
PLG_CONTENT_INTEXT_ADS_BLOCK_3_LABEL="Рекламный блок № 3"
PLG_CONTENT_INTEXT_ADS_BLOCK_4_LABEL="Рекламный блок № 4"
PLG_CONTENT_INTEXT_ADS_BLOCK_5_LABEL="Рекламный блок № 5"
PLG_CONTENT_INTEXT_ADS_BLOCKS_DESC="Код рекламного блока Яндекса. Скопируйте его из личного кабинета и вставьте сюда. Код включает &lt;div&gt; с идентификатором блока и небольшой скрипт, вставляющий рекламу."
